MONGO_DB_SRV=mongodb+srv://dbavb786:Avb@90333@taskmanager-e8bqy.mongodb.net/knowledgebase?retryWrites=true&w=majority
SECRET=avb786
DB_NAME=knowledgebase
DB_SQL_USER=root
DB_SQL_PASS=Avb@90333
GOOGLE_CONSUMER_KEY=241634265959-qp3e238hu1pc2n943gd75bqd6vn61ufe.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=MY6y_obA5ib4PiUqThaac4Sr
AWS_ACCESS_KEY_ID=AKIAUY5EZUZDDWJQPKTG
AWS_SECRET_KEY=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